{
  "rewrites": [
    { "source": "/", "destination": "/onboard" }
  ],
  "redirects": [
    {
      "source": "/prepstats.online",
      "destination": "https://prepstats.online",
      "permanent": true
    },
    {
      "source": "/prepstats.me",
      "destination": "https://prepstats.online",
      "permanent": true
    }
  ]
}
